DJANGO_SECRET_KEY=staging-secret-key-change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,staging.balirent.com
DJANGO_LOG_LEVEL=INFO

# PostgreSQL configuration handled via docker-compose overrides
# Redis configuration handled via docker-compose overrides

# JWT Config
JWT_ACCESS_LIFETIME_MINS=60
JWT_REFRESH_LIFETIME_DAYS=7

# Throttling limits
THROTTLE_ANON=100/day
THROTTLE_USER=1000/day

# Payment secrets
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
PAYMENT_SUCCESS_URL=https://staging.balirent.com/payment/success
PAYMENT_CANCEL_URL=https://staging.balirent.com/payment/cancel
CRYPTO_PAYMENT_API_KEY=test-crypto-api-key
CRYPTO_PAYMENT_WEBHOOK_SECRET=test-crypto-webhook-secret

# Security Settings
SECURE_SSL_REDIRECT=False
